PORT-5000

MONGO_URI=mongodb://localhost:27017/community-db

JWT_SECRET=b478968b71f0e3c737273385feef4e68dcd612bc1f752c57522b8961f73925eed3c90b
JWT_EXPIRE="60min"

# this is for the sendEmail variables get it from sendGrid website

EMAIL_SERVICE = sendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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

EMAIL_FROM = tamara.adeeb1@gmail.com